db.driver=org.postgresql.Driver
user = rustam
password = 1234
poolsize = 32
db.url=jdbc:postgresql://localhost:5432/supermarket
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt
